-REACT_APP_FIREBASE_KEY='## your firebase info here ##'	+REACT_APP_GOOGLE_MAPS_KEY = 'AIzaSyDauc_bB3gK1LuiOINvi_iyk4uBLwyKevU'
-REACT_APP_AUTH_DOMAIN='## your firebase info here ##'	
-REACT_APP_DATABASE_URL='## your firebase info here ##'	
-REACT_APP_PROJECT_ID='## your firebase info here ##'	
-REACT_APP_STORAGE_BUCKET='## your firebase info here ##'	
-REACT_APP_MESSAGING_SENDER_ID='## your firebase info here ##'